# Rename the file as .env.txt as .env
# Update the api keys, replace "your-api-key" by your values

# CAUTION GEMENI API
GEMINI_API_KEY = "your-api-key"

# CAUTION CLAUDE API
CLAUDE_API_KEY = "your-api-key"

# CAUTION CHATGPT API
CHATGPT_API_KEY = "your-api-key"


